<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>QC</DataSourceReference>
      <CommandText>SELECT RoomId, RoomDescription FROM dbo.Rooms ORDER BY RoomId;</CommandText>
    </Query>
    <Fields>
      <Field Name="RoomId">
        <DataField>RoomId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RoomDescription">
        <DataField>RoomDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>